<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.pranitha.myapplication.ScanOptionsActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#3D96E1"
    android:gravity="center"
    android:textSize="60dp"
    android:text="Busy Buy"
    android:padding="20dp"
    android:textColor="#ffffff"
    android:textStyle="bold|italic"
    android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Scan Customer Code"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/selector_blue_button"
        android:id="@+id/scn_cst_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAllCaps="false"
        android:text=" Scan Shopping Cart "
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_blue_button"
        android:id="@+id/scn_bg_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:text="   Scan to checkout   "
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:background="@drawable/selector_blue_button"
        android:id="@+id/scn_chk_btn"/>

</LinearLayout>
