<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.pranitha.myapplication.StartSanActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#3D96E1"
        android:gravity="center"
        android:textSize="60dp"
        android:text="Scan Barcode"
        android:id="@+id/layut_title"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginBottom="60dp"/>
    <TextView
        android:id="@+id/barcode_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please scan the barcode and  continue"
        android:textSize="30dp"
        android:textStyle="normal"
        android:textColor="#3D96E1"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:text="   Continue   "
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:background="@drawable/selector_blue_button"
        android:id="@+id/customer_info_continue_button"/>
</LinearLayout>
