<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape  >
            <solid android:color="#245a87"/>
            <corners
                android:radius="9dp"/>
        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#3D96E1"/>
            <corners
                android:radius="9dp"/>
        </shape>
    </item>



</selector>